@font-face {
    font-family:'myriad';
    font-style:normal;
    font-weight:100;
    src: url("../fonts/myriad-set-pro_ultralight.woff") format("woff"), 
         url("../fonts/myriad-set-pro_ultralight.ttf") format("truetype");
    *src:url('');
}

@font-face {
    font-family:'myriad';
    font-style:normal;
    font-weight:300;
    src: url("../fonts/myriad-set-pro_thin.woff") format("woff"), 
         url("../fonts/myriad-set-pro_thin.ttf") format("truetype");
    *src:url('');
}
@font-face {
    font-family:'myriad';
    font-style:normal;
    font-weight:400;
    src: url("../fonts/myriad-set-pro_text.woff") format("woff"), 
         url("../fonts/myriad-set-pro_text.ttf") format("truetype");
    *src:url('');
}

@font-face {
    font-family:'myriad';
    font-style:normal;
    font-weight:500;
    src: url("../fonts/myriad-set-pro_medium.woff") format("woff"), 
         url("../fonts/myriad-set-pro_medium.ttf") format("truetype");
    *src:url('');
}

@font-face {
    font-family:'myriad';
    font-style:normal;
    font-weight:600;
    src: url("../fonts/myriad-set-pro_semibold.woff") format("woff"), 
         url("../fonts/myriad-set-pro_semibold.ttf") format("truetype");
    *src:url('');
}

@font-face {
    font-family:'myriad';
    font-style:normal;
    font-weight:700;
    src: url("../fonts/myriad-set-pro_bold.woff") format("woff"), 
         url("../fonts/myriad-set-pro_bold.ttf") format("truetype");
    *src:url('');
}